<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.ModuleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/create_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:maxLength="40"
            android:singleLine="true"
            android:text="Modules"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/action_toolbar_divider_color"
        android:layout_below="@id/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_modules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:isScrollContainer="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        app:tabGravity="start"
        app:tabIconTintMode="src_in"
        app:tabIndicator="@drawable/profile_tab_indicator"
        app:tabIndicatorAnimationDuration="600"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/red_accent"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyProfileSettingAppearance"
        app:tabTextColor="@color/red_accent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facial Recognizer" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firearm Recognizer" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height Detector" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout_modules" />

</RelativeLayout>